events {}

http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://backend:3005/;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

